{
  "name": "026_chutima",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "12.2.3",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.4.24"
  },
  "devDependencies": {
    "node": "14.16.1",
    "npm": "6.14.12"
  }
}
